<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: #ada3a3
        }

        .box {
            background-color: white;
            height: 100px;
            padding: 15px;
            margin: 10px;
        }

        .first-box {
            width: 20%;
            float: left;
        }

        .heading {
            font-size: 20px;
            font-weight: 700
        }

        .sub-heading {
            color: #D3CCE3;
            font-size: 15px
        }

        .second-box {
            width: 20%;
            float: left;
            text-align: center;
            padding-top: 40px;
        }

        .open-button {
            padding: 7px 20px;
            font-size: 15px;
            background-color: limegreen;
            color: white;
            width: 70%;
            border-radius: 5px;
            border: 1px solid limegreen
        }
        .list-group{
            list-style-type: none;
        }
        .third-box{
            width:55%;
            float: left;
        }
        .list-box{
            border: 1px solid blue;
            width:80px;
            text-align: center;
            float: left;
        }
        .first-list-box{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px
        }
        .last-list-box{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="first-box">
            <p class="heading">Product Manager</p>
            <p class="sub-heading">New York, Ny</p>
        </div>
        <div class="second-box">
            <button class="open-button">Open</button>
        </div>
        <div class="third-box">
            <ul class="list-group">
                <li class="list-box first-list-box">
                    <p>Interview</p>
                    <p>Sheduled</p>
                </li>
                <li class="list-box">
                    <p>Interview</p>
                    <p>Sheduled</p>
                </li>
                <li class="list-box last-list-box">
                    <p>Interview</p>
                    <p>Sheduled</p>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>