<!DOCTYPE html>
<html>


<head>
  <title>HTML Ordered List</title>
  <style>
    body {
      background-color: #e9ecef
    }


    .user-box {
      height: 100px;
      background: white;
      border-radius: 5px;
      padding: 15px;
      margin: 10px;
    }


    .first-box {
      width: 20%;
      padding: 6px 10px;
      float: left;
    }


    .sub-heading {
      font-size: 13px;
      color: #8e8787;
      margin-top: 0
    }


    .heading {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }


    .second-box {
      float: left;
      width: 25%;
      text-align: center;
      padding-top: 32px;
    }


    .open-button {
      background-color: limegreen;
      border: 2px solid limegreen;
      padding: 5px 41px;
      border-radius: 5px;
      color: white;
      font-size: 15px;
    }


    .third-box {
      width: 40%;
      float: left;
      margin-top: -10px;
      width: auto
    }


    .table-list {
      list-style-type: none;
      float: left;
    }


    li {
      width: 113px;
      height: auto;
      border: 1px solid lightblue;
      float: left;
      text-align: center
    }


    .count {
      font-size: 24px;
      margin-bottom: 15px;
      margin-top: 7px;
    }


    .count-title {
      margin-top: 7px;
      color: cadetblue;
    }
  </style>
</head>


<body>
  <div class="user-box">
    <div class="first-box">
      <p class="heading">Product Manager</p>
      <p class="sub-heading">New York, NY</p>
    </div>


    <div class="second-box">
      <button class="open-button">Open</button>
    </div>
    <div class="third-box">
      <ul class="table-list">
        <li style="border-radius: 5px 0 0 5px;">
          <p class="count">25</p>
          <p class="count-title">Received</p>
        </li>
        <li>
          <p class="count">9</p>
          <p class="count-title">To Review</p>
        </li>
        <li>
          <p class="count">6</p>
          <p class="count-title">Interviewing</p>
        </li>
        <li>
          <p class="count">15</p>
          <p class="count-title">Progress</p>
        </li>
        <li>
          <p class="count">12</p>
          <p class="count-title">Rejected</p>
        </li>
        <li style="border-radius: 0 5px 5px 0;">
          <p class="count">8</p>
          <p class="count-title">Selected</p>
        </li>
      </ul>
    </div>
  </div>

</body>


</html>